REACT_APP_APIURL=http://localhost:5656


REACT_APP_GOOGLE=333939784079-eopm9kcvq2ru3hksjbic8n63duucft2e.apps.googleusercontent.com
REACT_APP_FACEBOOK=2982476848741388
REACT_APP_NAVER=cONIXTmG9Ur6Vyf3N6Bp